<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Opener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        label, input, button {
            font-size: 1.2em;
            margin: 10px 0;
        }

        input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>WhatsApp Chat Opener</h1>
    <label for="phone">Introduce el número de teléfono</label>
    <label for="phone">No olvides poner el código de país:</label>
    <input type="text" id="phone" name="phone" placeholder="Ej: 34111111111">
    <button onclick="openWhatsApp()">Abrir Chat en WhatsApp</button>

    <script>
        function openWhatsApp() {
            var phone = document.getElementById('phone').value;
            if (phone) {
                var url = 'https://wa.me/' + phone;
                window.open(url, '_blank');
            } else {
                alert('Por favor, introduce un número de teléfono.');
            }
        }
    </script>
</body>
</html>
